Project 6 -- Interfaces and StacksDue: November 19, 2007, at 9 pmPart I:For this assignment, you will write a class that implements thejava.util.Iterator interface. We have discussed this interface in class, butyou may also want to refer to the online documentation for the Iteratorinterface as well. Your class should contain an array of strings containingthe values 1, 2, 3, .... 10 (in that order). The first call to next shouldreturn 1, the second call to next should return 2, etc. If the remove methodis called, the text message "Remove is not allowed" should be printed to thescreen. Write a main method that uses the methods given in the interface toprint the values in your array to the screen in increasing order.Your program should as always contain comments that include your name, yourEID, as well as a brief description of the project. The program must besubmitted in a file called IteratorTest.java using the turnin program.Part II:For this project, you will write a simple array-based implementation of aStack. You will not use any part of the Collections framework for thisproject.A stack is an ordered list of elements in which all insertions and deletionsare done at one end of the list, called the top of the stack. Think of a stackof plates in the cafeteria - if you delete/remove a plate, you remove theplate on top of the stack. If someone adds a (clean) plate to the stack,again, they add the plate to the top of the stack. Our stack data structureworks in much the same way.An array implementation of a stack is not the best way to implement a stack,but we will gain practice with arrays from doing it this way.In an array S of size n that represents a stack, we will call S[0] the bottomof the stack, and we will call the element with the highest index the topelement of the stack. At any given time, the stack may not be full.Your class will need to store:    * an array that contains the stack elements    * the index of the top array element (-1 if stack is empty)Your class will need the following methods:    * a constructor that takes the maximum capacity of the stack (an int)    * boolean isEmpty() - this method returns true if the stack contains no elements    * int getSize() - this method returns the current number of elements in the stack    * Object peek() - this method returns the top element in the stack, or null if the stack is empty    * Object pop() - this method removes (and returns) the top element in the stack, or null if the stack is empty    * boolean push(Object obj) - this method adds obj to the stack if the stack is not full. The method returns true if the object was added and false otherwise.    * String toString() - override the toString() method from the Object class. The returned String should hold the String representation for each object in the stack, one per line, starting with the top of the stack.Your stack class should be submitted in the file MyStack.java. Write a shorttest class that tests all functionality on a stack of Strings, and submit yourtest class in file StackTest.java.